<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__buttons">
            <a href="" class="header__link">
                <button class="header__login-button">Iniciar sesión</button>
            </a>
        </div>
    </header>

    <main class="hero">
        <div class="hero__logo">
            <h1 class="logo__text">
              <div class="logo__bandita">
                <div class="bandita__x bandita__x-back"></div>
                <div class="bandita__x bandita__x-front">
                  <div class="bandita__parche">
                    <span class="bandita__dot"></span>
                    <span class="bandita__dot"></span>
                    <span class="bandita__dot"></span>
                    <span class="bandita__dot"></span>
                    <span class="bandita__dot"></span>
                    <span class="bandita__dot"></span>
                  </div>
                </div>
              </div>
              <span class="logo__rest-text">enial</span>
            </h1>
          </div>

          <article class="hero__text-container">
              <p class="hero__text">
                  Crea un equipo, tu vendes el servicio al cliente y nosotros lo gestionamos
              </p>
          </article>

          <div class="hero__button">
            <a href="#" class="hero__link-button">
                <button class="button__join">
                    Unirte al equipo
                </button>
            </a>
          </div>    

          <div class="hero__arrow">

          </div>
    </main>

    <!-- <section class="features">
        <div class="features__image">

        </div>

        <article class="features__text">

        </article>
    </section>

    <footer class="footer">

    </footer> -->
</body>
</html>