<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos de venta</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/carrito.css">
</head>
<body>
    <div class="wrapper">
        <nav class="menu" id="menu">
            <div class="menu__close-icon" id="closeControl"></div>
            <ul class="menu__list">
                <li class="menu__item">
                    <picture class="menu__image-container">
                        <img src="../dashboard/images/avatar.svg" alt="Avatar image" class="menu__image">
                    </picture>
                </li>
                <li class="menu__itemT">
                    <span class="item__text">
                        Jonh Doe
                    </span>
                </li>
                <li class="menu__itemT">
                    <span class="item__text">
                        jonhDoe03@gmail.com
                    </span>
                </li>
                <li class="menu__itemT">
                    <a href="../index.html" class="item__text">
                        Cerrar sesion
                    </a>
                </li>   
            </ul>                
        </nav>
        <header class="header" id="header">
            <picture class="burger__container">
                <svg class="burger__icon" id="burgerControl" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation" focusable="false">
                    <g fill="none" fill-rule="nonzero">
                        <path d="m2 16h28"></path>
                        <path d="m2 24h28"></path>
                        <path d="m2 8h28"></path>
                    </g>
                </svg>
            </picture>

            <div class="hero__logo">
                <h1 class="logo__text">
                  <div class="logo__bandita">
                    <div class="bandita__x bandita__x-back"></div>
                    <div class="bandita__x bandita__x-front">
                      <div class="bandita__parche">
                        <span class="bandita__dot"></span>
                        <span class="bandita__dot"></span>
                        <span class="bandita__dot"></span>
                        <span class="bandita__dot"></span>
                      </div>
                    </div>
                  </div>
                  <span class="logo__rest-text">enial</span>
                </h1>
            </div>
            <h2 class="products__tittle">
                Productos en el carrito
            </h2>
        </header>

      
        <main class="products" id="products">
            <form class="product__card" method="POST" action="">
                <picture class="card__image-container">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_841244-MLM42040516641_062020-O.webp" alt="Imagen de la Aspirina" class="card__image">
                </picture>
                <!-- Empiezan los campos de la card-->
                <div class="card__details">
                    <!-- Nombre del producto -->
                    <div class="details__name-wrapper">
                        <h4 class="details__name">Aspirina</h4>
                    </div>
                    
                    <!-- Precio -->
                    <div class="details__nums">
                        <div class="details__price-wrapper">
                            <p class="quantity-text">
                                Cantidad:
                                <span class="quantity__number">8</span>
                            </p>
                        </div>
                        <div class="details__total-wrapper">
                            <p class="total__text">
                                Total:
                                <span class="total__number">89</span>
                            </p>
                        </div>
                    </div>

                    <!-- Boton de eliminar -->
                    <div class="card__button">
                        <input name="submit" type="submit" value="Eliminar" class="card__submit">
                    </div>
                </div>
            </form>

            <form class="product__card" method="POST" action="">
                <picture class="card__image-container">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_841244-MLM42040516641_062020-O.webp" alt="Imagen de la Aspirina" class="card__image">
                </picture>
                <!-- Empiezan los campos de la card-->
                <div class="card__details">
                    <!-- Nombre del producto -->
                    <div class="details__name-wrapper">
                        <h4 class="details__name">Aspirina</h4>
                    </div>
                    
                    <!-- Precio -->
                    <div class="details__nums">
                        <div class="details__price-wrapper">
                            <p class="quantity-text">
                                Cantidad:
                                <span class="quantity__number">8</span>
                            </p>
                        </div>
                        <div class="details__total-wrapper">
                            <p class="total__text">
                                Total:
                                <span class="total__number">89</span>
                            </p>
                        </div>
                    </div>

                    <!-- Boton de eliminar -->
                    <div class="card__button">
                        <input name="submit" type="submit" value="Eliminar" class="card__submit">
                    </div>
                </div>
            </form>

            <form class="product__card" method="POST" action="">
                <picture class="card__image-container">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_841244-MLM42040516641_062020-O.webp" alt="Imagen de la Aspirina" class="card__image">
                </picture>
                <!-- Empiezan los campos de la card-->
                <div class="card__details">
                    <!-- Nombre del producto -->
                    <div class="details__name-wrapper">
                        <h4 class="details__name">Aspirina</h4>
                    </div>
                    
                    <!-- Precio -->
                    <div class="details__nums">
                        <div class="details__price-wrapper">
                            <p class="quantity-text">
                                Cantidad:
                                <span class="quantity__number">8</span>
                            </p>
                        </div>
                        <div class="details__total-wrapper">
                            <p class="total__text">
                                Total:
                                <span class="total__number">89</span>
                            </p>
                        </div>
                    </div>

                    <!-- Boton de eliminar -->
                    <div class="card__button">
                        <input name="submit" type="submit" value="Eliminar" class="card__submit">
                    </div>
                </div>
            </form>

            <form class="product__card" method="POST" action="">
                <picture class="card__image-container">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_841244-MLM42040516641_062020-O.webp" alt="Imagen de la Aspirina" class="card__image">
                </picture>
                <!-- Empiezan los campos de la card-->
                <div class="card__details">
                    <!-- Nombre del producto -->
                    <div class="details__name-wrapper">
                        <h4 class="details__name">Aspirina</h4>
                    </div>
                    
                    <!-- Precio -->
                    <div class="details__nums">
                        <div class="details__price-wrapper">
                            <p class="quantity-text">
                                Cantidad:
                                <span class="quantity__number">8</span>
                            </p>
                        </div>
                        <div class="details__total-wrapper">
                            <p class="total__text">
                                Total:
                                <span class="total__number">89</span>
                            </p>
                        </div>
                    </div>

                    <!-- Boton de eliminar -->
                    <div class="card__button">
                        <input name="submit" type="submit" value="Eliminar" class="card__submit">
                    </div>
                </div>
            </form>

            <form class="product__card" method="POST" action="">
                <picture class="card__image-container">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_841244-MLM42040516641_062020-O.webp" alt="Imagen de la Aspirina" class="card__image">
                </picture>
                <!-- Empiezan los campos de la card-->
                <div class="card__details">
                    <!-- Nombre del producto -->
                    <div class="details__name-wrapper">
                        <h4 class="details__name">Aspirina</h4>
                    </div>
                    
                    <!-- Precio -->
                    <div class="details__nums">
                        <div class="details__price-wrapper">
                            <p class="quantity-text">
                                Cantidad:
                                <span class="quantity__number">8</span>
                            </p>
                        </div>
                        <div class="details__total-wrapper">
                            <p class="total__text">
                                Total:
                                <span class="total__number">89</span>
                            </p>
                        </div>
                    </div>

                    <!-- Boton de eliminar -->
                    <div class="card__button">
                        <input name="submit" type="submit" value="Eliminar" class="card__submit">
                    </div>
                </div>
            </form>
        </main>

        <section class="product__buy" id="buyBar">
            <div class="total__venta-wrapper">
                <p class="total__text">
                    Total de venta:
                    <span class="total__venta">544</span>
                </p>
            </div>
            <button class="button__control">
                Finalizar venta
            </button>

            <button class="button__control button__control-red">
                Cancelar venta
            </button>
        </section>

    </div>
    <div class="overlay"></div>
    <script src="../js/carrito.js" ></script>
</body>
</html>